LLM_ENDPOINT=http://ollama:11434/api/chat
EMBEDDING_ENDPOINT=http://ollama:11434/api/embeddings
VECTORDB_ENDPOINT=http://qdrant:6333/
COLLECTION=general
MODEL_NAME=llama3.2  # Hoặc llama3.2 nếu bạn đang dùng mô hình custom có tên như vậy
